<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Watching For Deals-->
        <scene sceneID="I5U-NK-LaE">
            <objects>
                <tableViewController id="yLm-Sc-VXp" customClass="TrackedItemsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="h1F-6x-ekN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TrackedItemCell" rowHeight="64" id="lhY-q4-h7a" customClass="TrackedItemCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lhY-q4-h7a" id="iRv-9w-7vU">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="refresh" translatesAutoresizingMaskIntoConstraints="NO" id="ziq-mC-H1d">
                                            <rect key="frame" x="8" y="8" width="71" height="47"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="up0-aW-Wzc"/>
                                                <constraint firstAttribute="width" constant="71" id="wUD-Ez-jLH"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="up0-aW-Wzc"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wDL-a0-5ao">
                                            <rect key="frame" x="87" y="8" width="500" height="20"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vFK-8V-J7N">
                                            <rect key="frame" x="87" y="38" width="499" height="17"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="vFK-8V-J7N" secondAttribute="trailing" constant="5" id="58J-Qw-Spe"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="vFK-8V-J7N" secondAttribute="trailing" constant="10" id="6kf-As-8a1"/>
                                        <constraint firstItem="wDL-a0-5ao" firstAttribute="centerX" secondItem="vFK-8V-J7N" secondAttribute="centerX" id="9ZI-ph-Hbc"/>
                                        <constraint firstItem="wDL-a0-5ao" firstAttribute="leading" secondItem="vFK-8V-J7N" secondAttribute="leading" id="B8k-Hq-Wdd"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="vFK-8V-J7N" secondAttribute="bottom" id="CWH-wf-2f6"/>
                                        <constraint firstAttribute="centerY" secondItem="ziq-mC-H1d" secondAttribute="centerY" id="DHb-YF-dvO"/>
                                        <constraint firstItem="ziq-mC-H1d" firstAttribute="top" secondItem="wDL-a0-5ao" secondAttribute="top" id="Fk2-Kn-5mr"/>
                                        <constraint firstItem="wDL-a0-5ao" firstAttribute="leading" secondItem="ziq-mC-H1d" secondAttribute="trailing" constant="10" id="Kaf-oo-NGz"/>
                                        <constraint firstAttribute="centerY" secondItem="vFK-8V-J7N" secondAttribute="centerY" id="KeV-JI-rDP"/>
                                        <constraint firstItem="wDL-a0-5ao" firstAttribute="leading" secondItem="ziq-mC-H1d" secondAttribute="trailing" constant="8" symbolic="YES" id="Tqr-ds-MiE"/>
                                        <constraint firstItem="ziq-mC-H1d" firstAttribute="leading" secondItem="iRv-9w-7vU" secondAttribute="leadingMargin" id="Ysr-0X-a75"/>
                                        <constraint firstItem="wDL-a0-5ao" firstAttribute="top" secondItem="iRv-9w-7vU" secondAttribute="topMargin" id="jJn-Ob-PcA"/>
                                        <constraint firstItem="ziq-mC-H1d" firstAttribute="bottom" secondItem="vFK-8V-J7N" secondAttribute="bottom" id="nBM-GY-HcO"/>
                                        <constraint firstAttribute="centerY" secondItem="wDL-a0-5ao" secondAttribute="centerY" id="pbW-dO-LCK"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="wDL-a0-5ao" secondAttribute="trailing" constant="5" id="taD-Bb-Zwx"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="DHb-YF-dvO"/>
                                            <exclude reference="9ZI-ph-Hbc"/>
                                            <exclude reference="Kaf-oo-NGz"/>
                                            <exclude reference="pbW-dO-LCK"/>
                                            <exclude reference="6kf-As-8a1"/>
                                            <exclude reference="KeV-JI-rDP"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="productImage" destination="ziq-mC-H1d" id="o7R-4C-oo9"/>
                                    <outlet property="subtitle" destination="vFK-8V-J7N" id="g0K-2A-ZDR"/>
                                    <outlet property="title" destination="wDL-a0-5ao" id="HyC-xt-np9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yLm-Sc-VXp" id="tOk-2u-v0E"/>
                            <outlet property="delegate" destination="yLm-Sc-VXp" id="LOP-uE-nl4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Watching For Deals" id="21d-g6-T2N"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wFK-qt-AwO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1496" y="-315"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="195" y="279" width="210" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="192" y="329" width="216" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wMn-La-9LT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="360"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7RD-K2-KXj">
            <objects>
                <viewController id="RdE-KO-dsy" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kza-mz-zva"/>
                        <viewControllerLayoutGuide type="bottom" id="lbl-7G-Wck"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mch-iq-GJN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="jEU-V9-sgp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aVV-y1-dmw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="1040"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ef0-qc-FYh" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="CsX-7j-3Vs" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="JDQ-Sd-puF" kind="relationship" relationship="viewControllers" id="HpT-Lj-6QX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-19" y="571"/>
        </scene>
        <!--Tracking-->
        <scene sceneID="Apf-ad-pW6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ef0-qc-FYh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tracking" image="lists" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uHV-IC-9G9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yLm-Sc-VXp" kind="relationship" relationship="rootViewController" id="31I-Cm-AcG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bSb-cS-CXo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4L5-f0-bf0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CsX-7j-3Vs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TeW-xF-2g6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="MdQ-8x-cUN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Nh-kD-lIA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Settings-->
        <scene sceneID="ivA-R6-mP4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JDQ-Sd-puF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" id="fzL-iH-bwT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8bL-um-t0A">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RdE-KO-dsy" kind="relationship" relationship="rootViewController" id="5Sb-vQ-emw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c6D-bF-A3o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="1040"/>
        </scene>
    </scenes>
    <resources>
        <image name="lists" width="48" height="48"/>
        <image name="refresh" width="48" height="48"/>
        <image name="settings" width="34" height="34"/>
    </resources>
</document>
